ModelUnit.dtd

<!ELEMENT ModelUnit (Description,Inputs?,Outputs?,Algorithm,Parametersets,
                     Testsets)>
<!ATTLIST ModelUnit
  frequency CDATA #IMPLIED>

<!ELEMENT Description (Title,Author,Institution,URI?,Reference?,Abstract)>
<!ATTLIST Description>

<!ELEMENT Inputs (Input)+>
<!ATTLIST Inputs>

<!ELEMENT Outputs (Output*)>
<!ATTLIST Outputs>

<!ELEMENT Algorithm (#PCDATA)>
<!ATTLIST Algorithm
  language CDATA #REQUIRED>

<!ELEMENT Parametersets (Parameterset+)>
<!ATTLIST Parametersets>

<!ELEMENT Testsets (Testset+)>
<!ATTLIST Testsets>

<!ELEMENT Title (#PCDATA)>
<!ATTLIST Title>

<!ELEMENT Author (#PCDATA)>
<!ATTLIST Author>

<!ELEMENT Institution (#PCDATA)>
<!ATTLIST Institution>

<!ELEMENT URI (#PCDATA)>
<!ATTLIST URI>

<!ELEMENT Reference (#PCDATA)>
<!ATTLIST Reference>

<!ELEMENT Abstract (#PCDATA)>
<!ATTLIST Abstract>

<!ELEMENT Input EMPTY>
<!ATTLIST Input
  name NMTOKEN #REQUIRED
  datatype (CHAR|CHARARRAY|DATE|DOUBLE|DOUBLEARRAY|INT|INTARRAY|BOOLEAN) #REQUIRED 
  description CDATA #REQUIRED
  default CDATA #IMPLIED
  max CDATA #IMPLIED
  min CDATA #IMPLIED
  type CDATA #REQUIRED
  unit CDATA #REQUIRED
  uri CDATA #IMPLIED>

<!ELEMENT Output EMPTY>
<!ATTLIST Output
  name NMTOKEN #REQUIRED
  datatype (CHAR|CHARARRAY|DATE|DOUBLE|DOUBLEARRAY|INT|INTARRAY|BOOLEAN) #REQUIRED 
  description CDATA #REQUIRED
  max CDATA #REQUIRED
  min CDATA #REQUIRED
  unit CDATA #REQUIRED
  uri CDATA #IMPLIED>

<!ELEMENT Parameterset (Param*)>
<!ATTLIST Parameterset
  description CDATA #REQUIRED
  name NMTOKEN #REQUIRED
  uri CDATA #IMPLIED>

<!ELEMENT Testset (Test*)>
<!ATTLIST Testset
  description CDATA #REQUIRED
  name CDATA #REQUIRED
  parameterset NMTOKEN #REQUIRED
  uri CDATA #IMPLIED>

<!ELEMENT Test (Param*, Check*)>
<!ATTLIST Test
  description CDATA #IMPLIED
  name CDATA #REQUIRED
  uri CDATA #IMPLIED>

<!ELEMENT Param (#PCDATA) >
<!ATTLIST Param name CDATA #REQUIRED >

<!ELEMENT Check (#PCDATA) >
<!ATTLIST Check name CDATA #REQUIRED >
<!ATTLIST Check description CDATA #IMPLIED >

