UnitList.dtd

<!--
FILE : UnitLIst.dtd

CREATED : 2018

LAST MODIFIED : 2020

AUTHOR : Agricultural Models Exchange Initiative

DESCRIPTION : This document contains a DTD corresponding to the syntax rules
  defined in the variables or parameters units'Specification for Crop2ML 1.1. This
  specification is available at
    https://raw.githubusercontent.com/AgriculturalModelExchangeInitiative/crop2ml/master/UnitList.dtd

COPYRIGHT : (2018).
-->

<!ELEMENT UnitList (Unit)+>
<!ATTLIST UnitList 
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  platform CDATA #REQUIRED
  version CDATA #REQUIRED
>

<!ELEMENT Unit EMPTY>
<!ATTLIST Unit
  symbol CDATA #REQUIRED
  value CDATA #REQUIRED
  offset CDATA #REQUIRED
  prefixable CDATA #IMPLIED
  tex_repr CDATA #IMPLIED>
